<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>暑假清北day2 | wspl09876</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="齐河一中蒟蒻一只">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="暑假清北day2 | wspl09876">
    <meta name="twitter:description" content="齐河一中蒟蒻一只">

    <meta property="og:type" content="article">
    <meta property="og:title" content="暑假清北day2 | wspl09876">
    <meta property="og:description" content="齐河一中蒟蒻一只">

    
    <meta name="author" content="wspl09876">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="wspl09876" href="/atom.xml">
    

    <link rel="canonical" href="https://hychychyc.github.io/2017/07/16/清北day2/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 wspl09876 的主页"><img src="/images/hhh.jpg" width="80" alt="wspl09876 logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for wspl09876">wspl09876</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">hyc</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">齐河一中蒟蒻一只</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
              <li class="navigation__item"><a href="/">黄金屋</a></li>
            
              <li class="navigation__item"><a href="/">时光机</a></li>
            
              <li class="navigation__item"><a href="/about">关于我</a></li>
            
              <li class="navigation__item"><a href="/tags">友链</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/hychychyc" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-disabled"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2017-07-16T08:19:59.000Z" class="post-list__meta--date date">2017-07-16</time> &#8226; <span class="post-meta__tags tags">于&nbsp;
  <a class="tag-link" href="/tags/爆搜题/">爆搜题</a>
 </span>
      <span class="page-pv">
      &nbsp;阅读&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">暑假清北day2</h1>
  </header>

  <section class="post">
    <p>stick<br>木棍(stick)<br>Time Limit:1000ms   Memory Limit:128MB</p>
<p>题目描述<br>LYK有很多木棍，具体的，总共有n根，且每根木棍都有一个长度。为了方便起见，我们可以用一个正整数ai表示第i根木棍的长度。<br>LYK有一把小刀，但这把小刀由于削木棍很不方便，对于一根木棍而言，它只能用这把小刀削掉恰好1的长度。<br>LYK觉得如果4根木棍头尾相连能恰好拼成长方形，说明这4根木棍是可以捆在一起卖钱的！具体的，如果这4根木棍的长度分别为a,b,c,d，如果满足a=b,c=d，说明恰好可以拼成长方形，且获得的钱为这4根木棍圈成的面积a*c。当然如果不能恰好拼成长方形，则卖不出去。<br>LYK想将这些木棍尽可能的4个一组捆在一起去卖钱，它想知道最多能获得多少钱。</p>
<p>输入格式(stick.in)<br>    第一行一个数n，表示木棍的个数。<br>    接下来一行n个数，第i个数ai表示第i根木棍的长度。</p>
<p>输出格式(stick.out)<br>    一个数表示答案。</p>
<p>输入样例<br>12<br>2 3 3 4 5 5 5 5 7 9 11 13</p>
<p>输出样例<br>31</p>
<p>数据范围<br>对于30%的数据n=4。<br>对于50%的数据n&lt;=20。<br>对于70%的数据n&lt;=1000。<br>对于100%的数据1&lt;=n&lt;=100000，1&lt;=ai&lt;=1000000。</p>
<h2 id="思路："><a href="#思路：" class="headerlink" title="思路："></a>思路：</h2><h2 id="先把奇数个的削掉，因为奇数个的不可能组成长方形，削掉有可能"><a href="#先把奇数个的削掉，因为奇数个的不可能组成长方形，削掉有可能" class="headerlink" title="先把奇数个的削掉，因为奇数个的不可能组成长方形，削掉有可能"></a>先把奇数个的削掉，因为奇数个的不可能组成长方形，削掉有可能</h2><h2 id="然后削完的用贪心，最大的组成正方形一定最大。"><a href="#然后削完的用贪心，最大的组成正方形一定最大。" class="headerlink" title="然后削完的用贪心，最大的组成正方形一定最大。"></a>然后削完的用贪心，最大的组成正方形一定最大。</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;cstdio&gt;</span><br><span class="line">#include&lt;iostream&gt;</span><br><span class="line">#include&lt;algorithm&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">int n;</span><br><span class="line">long long a[1666666],f[1999999],s[1999999],t,w,sum;</span><br><span class="line">int main()&#123;</span><br><span class="line">	freopen(&quot;stick.in&quot;,&quot;r&quot;,stdin);</span><br><span class="line">	freopen(&quot;stick.out&quot;,&quot;w&quot;,stdout);</span><br><span class="line">	scanf(&quot;%d&quot;,&amp;n);</span><br><span class="line">	for(int i=1;i&lt;=n;i++) scanf(&quot;%lld&quot;,&amp;a[i]),s[a[i]]++;//记录多少个</span><br><span class="line">	sort(a+1,a+n+1);</span><br><span class="line">	for(int i=n;i&gt;=1;i--)</span><br><span class="line">		if(s[a[i]]%2==1)&#123;</span><br><span class="line">			if(s[a[i]]==1&amp;&amp;f[a[i]]==1) break;</span><br><span class="line">			s[a[i]]--,s[a[i]-1]++,a[i]--,f[a[i]]=1;&#125;//削奇数个</span><br><span class="line">	sort(a+1,a+n+1);w=1;</span><br><span class="line">	for(int i=n;i&gt;=1;i--)&#123;</span><br><span class="line">		if(s[a[i]]&gt;=8)</span><br><span class="line">			sum+=(s[a[i]]/4-1)*a[i]*a[i],s[a[i]]=s[a[i]]%4+4;//四个的组成正方形</span><br><span class="line">		while(s[a[i]]&gt;=2)&#123;</span><br><span class="line">			t++;</span><br><span class="line">			if(t%2==0)	sum+=a[i]*a[w];</span><br><span class="line">			else w=i;</span><br><span class="line">			s[a[i]]-=2;&#125; &#125;	//长方形</span><br><span class="line">	printf(&quot;%lld&quot;,sum);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>select<br>寻找最美的你(select)<br>Time Limit:2000ms   Memory Limit:128MB</p>
<p>题目描述<br>LYK带着悲伤行走在黑暗里。寂穆的夜空没有星月的点缀，身旁的树木、房屋、万事万物连同你自己，都融于宇宙的虚无缥缈之中。黑暗，压抑、膨胀、严严实实包围整个世界，LYK害怕，彷徨，无奈。突然，眼前出现一扇窗，流漏出点点昏黄的灯光。LYK欣喜地奔去看，原来这里有n个数字，LYK深深地被它们吸引。<br>这个问题是这样的，如果一个区间[L,R]存在一个数ai，使得这个数是这个区间所有数的约数，那么[L,R]这段区间，是一段好区间。<br>现在，LYK想知道最长的好区间的长度是多少，并且它想知道最长的好区间具体的位置，如果有多个，从小到大输出它们的左端点。</p>
<p>输入格式(select.in)<br>    第一行一个数n，表示有n个这样的数字。<br>    第二行n个数ai。</p>
<p>输出格式(select.out)<br>第一行两个数sum,len。其中sum表示有sum个最长的好区间，len表示最长的好区间的长度。<br>第二行sum个数，从小到大输出，表示所有最长好区间的左端点。</p>
<p>输入样例<br>5<br>4 6 9 3 6</p>
<p>输出样例<br>1 4<br>2</p>
<p>样例解释：<br>有一个最长的好区间[2,5]。</p>
<p>数据范围<br>对于40%的数据n&lt;=100。<br>对于60%的数据n&lt;=3000。<br>对于80%的数据n&lt;=30000。ai&lt;=1000。<br>对于100%的数据1&lt;=n&lt;=300000，1&lt;=ai&lt;=1000000。ai以一定方式随机。</p>
<h2 id="思路：-1"><a href="#思路：-1" class="headerlink" title="思路："></a>思路：</h2><h2 id="这个题用枚举得了60"><a href="#这个题用枚举得了60" class="headerlink" title="这个题用枚举得了60"></a>这个题用枚举得了60</h2><h2 id="然后写了个n-2的过了，可能是相同的数很少吧"><a href="#然后写了个n-2的过了，可能是相同的数很少吧" class="headerlink" title="然后写了个n^2的过了，可能是相同的数很少吧"></a>然后写了个n^2的过了，可能是相同的数很少吧</h2><h2 id="枚举约数，从中间向两边扩展，找到最大的区间"><a href="#枚举约数，从中间向两边扩展，找到最大的区间" class="headerlink" title="枚举约数，从中间向两边扩展，找到最大的区间"></a>枚举约数，从中间向两边扩展，找到最大的区间</h2><h2 id="第二次再搜一次记下最大的区间"><a href="#第二次再搜一次记下最大的区间" class="headerlink" title="第二次再搜一次记下最大的区间"></a>第二次再搜一次记下最大的区间</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;cstdio&gt;</span><br><span class="line">#include&lt;iostream&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">int n, a[366666],f[399999],p[399999],tot=0,max1=-8;</span><br><span class="line">int main()&#123;</span><br><span class="line">	freopen(&quot;select.in&quot;,&quot;r&quot;,stdin);</span><br><span class="line">	freopen(&quot;select.out&quot;,&quot;w&quot;,stdout);</span><br><span class="line">	scanf(&quot;%d&quot;,&amp;n);</span><br><span class="line">	for(int i=1;i&lt;=n;i++)</span><br><span class="line">		scanf(&quot;%d&quot;,&amp;a[i]);	</span><br><span class="line">	for(int i=1;i&lt;=n;i++) </span><br><span class="line">	&#123;</span><br><span class="line">		int l=i-1,r=i+1;</span><br><span class="line">		while(a[l]%a[i]==0&amp;&amp;a[l]&gt;=a[i])l--;</span><br><span class="line">		while(a[r]%a[i]==0&amp;&amp;a[r]&gt;=a[i])r++;</span><br><span class="line">		r--,l++;</span><br><span class="line">		max1=max(max1,r-l+1);</span><br><span class="line">	&#125;</span><br><span class="line">	for(int i=1;i&lt;=n;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		int l=i-1,r=i+1;</span><br><span class="line">		while(a[l]%a[i]==0&amp;&amp;a[l]&gt;=a[i])l--;</span><br><span class="line">		while(a[r]%a[i]==0&amp;&amp;a[r]&gt;=a[i])r++;</span><br><span class="line">		r--,l++;</span><br><span class="line">		if(r-l+1==max1&amp;&amp;!f[l]) tot++,p[tot]=l,f[l]=1;</span><br><span class="line">	&#125;</span><br><span class="line">	printf(&quot;%d %d\n&quot;,tot,max1);</span><br><span class="line">	for(int i=1;i&lt;=tot;i++)</span><br><span class="line">	printf(&quot;%d &quot;,p[i]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>number<br>数字(number)<br>Time Limit:2000ms   Memory Limit:128MB</p>
<p>题目描述<br>LYK定义了一个新的计算。<br>具体地，一开始它有两个数字a和b。<br>每一步，它可以将b增加1，或者将a乘上b。<br>也就是说(a,b)经过一次操作后可以变成(a,b+1)或者(a<em>b,b)。再经过一次操作可以变成(a,b+2)或者(a</em>(b+1),b+1)或者(a<em>b,b+1)或者(a</em>b*b,b)。接下来都类似……它认为只有在这个括号左侧的数字才是有意义的，并且它想执行的操作数不会很多。<br>具体的，如果LYK能通过不超过p步，使得这个括号内左侧的数字变成x，那么x就是一个有意义的数字！<br>但zhw觉得这个题目太难了，会为难大家，于是他将这个问题中初始的a定义为了1，把b定义为了0。<br>LYK想知道在一段区间[L,R]中，存在多少有意义的数字。</p>
<p>输入格式(number.in)<br>第一行3个数分别表示L,R,p。</p>
<p>输出格式(number.out)<br>一个数表示答案。</p>
<p>输入样例1<br>1 100 10</p>
<p>输出样例1<br>46</p>
<p>输入样例2<br>233 233333333 50</p>
<p>输出样例2<br>332969</p>
<p>数据范围<br>对于30%的数据L,R&lt;=10。<br>对于另外20%的数据p&lt;=20。<br>对于70%的数据1&lt;=L&lt;=R&lt;=1000，1&lt;=p&lt;=50。<br>对于90%的数据1&lt;=L&lt;=R&lt;=1000000，1&lt;=p&lt;=50。<br>对于100%的数据1&lt;=L&lt;=R&lt;=500000000，1&lt;=p&lt;=50。</p>
<h2 id="思路：-2"><a href="#思路：-2" class="headerlink" title="思路："></a>思路：</h2><h2 id="这道题写了个爆搜，竟过了九个点。。。。。。"><a href="#这道题写了个爆搜，竟过了九个点。。。。。。" class="headerlink" title="这道题写了个爆搜，竟过了九个点。。。。。。"></a>这道题写了个爆搜，竟过了九个点。。。。。。</h2><h2 id="正解zhw写的看着费心，就没看。。。"><a href="#正解zhw写的看着费心，就没看。。。" class="headerlink" title="正解zhw写的看着费心，就没看。。。"></a>正解zhw写的看着费心，就没看。。。</h2><h2 id="把爆搜贴出来吧。。"><a href="#把爆搜贴出来吧。。" class="headerlink" title="把爆搜贴出来吧。。"></a>把爆搜贴出来吧。。</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;cstdio&gt;</span><br><span class="line">#include&lt;map&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">int f[1999999]; int tot;int p,l,r;</span><br><span class="line">void dfs(int x,int a,int b)</span><br><span class="line">&#123;</span><br><span class="line">	if(x&gt;p||a*b&gt;r||b+1&gt;r)return ;//少了这句话就30</span><br><span class="line">	dfs(x+1,a,b+1);</span><br><span class="line">	if(!f[a*b])</span><br><span class="line">	&#123;</span><br><span class="line">		f[a*b]=1;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	if(b!=0)</span><br><span class="line">	dfs(x+1,a*b,b);</span><br><span class="line">&#125;</span><br><span class="line">int main()&#123;</span><br><span class="line">	freopen(&quot;number.in&quot;,&quot;r&quot;,stdin);</span><br><span class="line">	freopen(&quot;number.out&quot;,&quot;w&quot;,stdout);</span><br><span class="line">	scanf(&quot;%d%d%d&quot;,&amp;l,&amp;r,&amp;p);</span><br><span class="line">	f[1]=1;</span><br><span class="line">	dfs(1,1,0);</span><br><span class="line">	for(int i=l;i&lt;=r;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		if(f[i])</span><br><span class="line">		tot++;</span><br><span class="line">	&#125;</span><br><span class="line">	printf(&quot;%d&quot;,tot);	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
  </section>

</article>

<section class="read-more">
           
    
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/07/15/送分题/" title="送分题">送分题</a></h2>
                <p class="excerpt">
                
                用暴力，枚举一个修改的，算最大子段和，o(n)2的复杂度12345678910111213141516171819202122232425262728293031#include&amp;lt;cstdio&amp;gt;#include&amp;lt;iostream&amp;gt;using namespace std;int
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-07-15T07:21:37.000Z" class="post-list__meta--date date">2017-07-15</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/最大子段和与模拟暴力/">最大子段和与模拟暴力</a>
</span><a class="btn-border-small" href="/2017/07/15/送分题/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  
<div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
<script>
  var cloudTieConfig = {
    url: document.location.href, 
    sourceId: "",
    productKey: "96c7315d934b43bfaa12ffd064d52d5e",
    target: "cloud-tie-wrapper"
  };
</script>
<script src="https://img1.cache.netease.com/f2e/tie/yun/sdk/loader.js"></script>


            <footer class="footer">
    <span class="footer__copyright">
        本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2017 - 本站使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题,
        由<a href="https://monniya.com ">@Monniya</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
    </span>
    
</footer>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
