<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>搜索专题 | wspl09876</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="齐河一中蒟蒻一只">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="搜索专题 | wspl09876">
    <meta name="twitter:description" content="齐河一中蒟蒻一只">

    <meta property="og:type" content="article">
    <meta property="og:title" content="搜索专题 | wspl09876">
    <meta property="og:description" content="齐河一中蒟蒻一只">

    
    <meta name="author" content="wspl09876">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="wspl09876" href="/atom.xml">
    

    <link rel="canonical" href="https://hychychyc.github.io/2017/08/08/搜索专题/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 wspl09876 的主页"><img src="/images/hhh.jpg" width="80" alt="wspl09876 logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for wspl09876">wspl09876</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">hyc</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">齐河一中蒟蒻一只</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
              <li class="navigation__item"><a href="/">黄金屋</a></li>
            
              <li class="navigation__item"><a href="/">时光机</a></li>
            
              <li class="navigation__item"><a href="/about">关于我</a></li>
            
              <li class="navigation__item"><a href="/tags">友链</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/hychychyc" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-disabled"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2017-08-08T09:54:59.000Z" class="post-list__meta--date date">2017-08-08</time> &#8226; <span class="post-meta__tags tags">于&nbsp;
  <a class="tag-link" href="/tags/搜索/">搜索</a>, <a class="tag-link" href="/tags/暴力/">暴力</a>
 </span>
      <span class="page-pv">
      &nbsp;阅读&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">搜索专题</h1>
  </header>

  <section class="post">
    <p>会场预约<br>找一个最小的r加进集合<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;cstdio&gt;  </span><br><span class="line">#include &lt;algorithm&gt; </span><br><span class="line">#include&lt;iostream&gt; </span><br><span class="line">#define maxn 1000000    </span><br><span class="line">#include&lt;set&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">int n;</span><br><span class="line">struct node&#123;</span><br><span class="line">    int s,t;</span><br><span class="line">    bool operator&lt;(const node &amp;v)const&#123;</span><br><span class="line">        if(t==v.t)</span><br><span class="line">            return s&lt;v.s;</span><br><span class="line">        return t&lt;v.t;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">set &lt;node&gt; c; </span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	scanf(&quot;%d&quot;,&amp;n); set&lt;node&gt;::iterator w;</span><br><span class="line">	for(int i=1;i&lt;=n;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		char b;int s,t;</span><br><span class="line">		cin&gt;&gt;b;</span><br><span class="line">		if(b==&apos;A&apos;)</span><br><span class="line">		&#123;</span><br><span class="line">			scanf(&quot;%d%d&quot;,&amp;s,&amp;t);</span><br><span class="line">			int cnt=0;</span><br><span class="line">			while(1)&#123;</span><br><span class="line">				 w=c.lower_bound((node)&#123;0,s&#125;);</span><br><span class="line">				if(w!=c.end()&amp;&amp;t&gt;=w-&gt;s)</span><br><span class="line">				&#123;</span><br><span class="line">					c.erase(w);</span><br><span class="line">					cnt++;</span><br><span class="line">					continue;</span><br><span class="line">				&#125;</span><br><span class="line">				c.insert((node)&#123;s,t&#125;);</span><br><span class="line">			break;</span><br><span class="line">			&#125;</span><br><span class="line">			printf(&quot;%d\n&quot;,cnt);</span><br><span class="line">			</span><br><span class="line">		&#125;</span><br><span class="line">		else printf(&quot;%d\n&quot;,c.size());</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>油滴扩展<br>这个题很恶心啊。。<br>精度处理太tm恶心了。。。。。。。。。。。<br>思路：<br>因为n&lt;=6，这也太小了<br>直接求出全排列来，求出所有点之间的距离，这个点扩展的距离就等于到已确定的点的距离-它的半径的最小值，然后一点点模拟。。<br>距离小于之前的半径了，就把他的半径付为零，我因这wa曾了四个点<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;cstdio&gt;</span><br><span class="line">#include&lt;iostream&gt;</span><br><span class="line">#include&lt;cmath&gt;</span><br><span class="line">#include&lt;cstring&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">const double p=3.1415926535;</span><br><span class="line">double xx,x2,yy,y2,x[19999],y[19999];</span><br><span class="line">bool ff[3000];</span><br><span class="line">int n;</span><br><span class="line">double w[199999],f[1999][1999],minn=9999999999;</span><br><span class="line">int b[199999];</span><br><span class="line">double jl(double x,double y,double z,double w)&#123;</span><br><span class="line">    double xxx=x-z;</span><br><span class="line">    double yyy=y-w; </span><br><span class="line">    return (double)sqrt(xxx*xxx+yyy*yyy);</span><br><span class="line">&#125;</span><br><span class="line">double min(double x,double y)</span><br><span class="line">&#123;</span><br><span class="line">    return x&lt;y?x:y;</span><br><span class="line">&#125;</span><br><span class="line">double abs2(double x)</span><br><span class="line">&#123;</span><br><span class="line">    return x&gt;=0?x:-x;</span><br><span class="line">&#125;</span><br><span class="line">void dfs(int ww)&#123;</span><br><span class="line">    if(ww==n+1)</span><br><span class="line">    &#123;</span><br><span class="line">        memset(w,127,sizeof(w));</span><br><span class="line">        for(int i=1;i&lt;=n;i++)</span><br><span class="line">        &#123;</span><br><span class="line">             w[b[i]]=min(abs2(x[b[i]]-(double)x2),abs2((double)xx-x[b[i]]));</span><br><span class="line">            w[b[i]]=min(abs2(y[b[i]]-(double)y2),w[b[i]]);w[b[i]]=min(abs2((double)yy-y[b[i]]),w[b[i]]);</span><br><span class="line">            for(int j=1;j&lt;i;j++)</span><br><span class="line">            &#123;</span><br><span class="line">                </span><br><span class="line">                w[b[i]]=min(w[b[i]],f[b[i]][b[j]]-w[b[j]]);</span><br><span class="line">				if(w[b[i]]&lt;0)w[b[i]]=0;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        double www=(double)abs(xx-x2)*abs(yy-y2);</span><br><span class="line">        for(int i=1;i&lt;=n;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            //printf(&quot;%lf &quot;,w[b[i]]);</span><br><span class="line">            www-=w[b[i]]*w[b[i]]*p;</span><br><span class="line">        &#125; </span><br><span class="line">        minn=min(minn,www);</span><br><span class="line">        return ;</span><br><span class="line">    &#125;</span><br><span class="line">    for(int i=1;i&lt;=n;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        if(!ff[i])</span><br><span class="line">        &#123;</span><br><span class="line">            b[ww]=i;</span><br><span class="line">            ff[i]=1;</span><br><span class="line">            dfs(ww+1);</span><br><span class="line">            ff[i]=0;</span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">    scanf(&quot;%d&quot;,&amp;n);</span><br><span class="line"></span><br><span class="line">    scanf(&quot;%lf%lf%lf%lf&quot;,&amp;x2,&amp;y2,&amp;xx,&amp;yy);</span><br><span class="line">    for(int i=1;i&lt;=n;i++)</span><br><span class="line">    scanf(&quot;%lf%lf&quot;,&amp;x[i],&amp;y[i]);</span><br><span class="line">    for(int i=1;i&lt;=n;i++)</span><br><span class="line">     for(int j=1;j&lt;=n;j++)</span><br><span class="line">     &#123;</span><br><span class="line">         if(i!=j)</span><br><span class="line">         &#123;</span><br><span class="line">             f[i][j]=jl(x[i],y[i],x[j],y[j]);</span><br><span class="line">         </span><br><span class="line">         &#125;</span><br><span class="line">     &#125;</span><br><span class="line">     </span><br><span class="line">    dfs(1);</span><br><span class="line">    printf(&quot;%d&quot;,int(minn+0.5));</span><br><span class="line">     return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>引水入城<br>疯狂爆搜233333<br>dfsdfs%%%%<br>许多大佬都用bfs判断，这里我用了dfs，就不用再写bfs了。<br>思路<br><img src="http://img.blog.csdn.net/20170806194643957?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzY3OTk5NDM=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"><br>很容易发现区间一定是连续的，否则不行，就可以先爆搜出区间左和右，转化为一个区间覆盖问题<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;cstdio&gt;</span><br><span class="line">#include&lt;iostream&gt;</span><br><span class="line">#include&lt;cmath&gt;</span><br><span class="line">#include&lt;cstring&gt;</span><br><span class="line">#include&lt;algorithm&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">int n,m,ans;</span><br><span class="line">struct st&#123;</span><br><span class="line">    int l,r;</span><br><span class="line">&#125;s[1999];</span><br><span class="line">int cmp(const st &amp;a,const st &amp;b)</span><br><span class="line">&#123;</span><br><span class="line">    if(a.l&lt;b.l||a.l==b.r&amp;&amp;a.r&lt;b.r)return 1;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line">int a[1999][1999],f[1999][1999],q[1999][1999],ff[19999];</span><br><span class="line">int xx[4]=&#123;1,-1,0,0&#125;,yy[4]=&#123;0,0,1,-1&#125;,maxn=0;</span><br><span class="line">int dfs(int w,int x,int y)</span><br><span class="line">&#123;</span><br><span class="line">    if(x==n)</span><br><span class="line">    &#123;</span><br><span class="line">        </span><br><span class="line">        s[w].l=min(s[w].l,y);s[w].r=max(s[w].r,y);</span><br><span class="line">    &#125;</span><br><span class="line">    for(int i=0;i&lt;=2;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        int xxx=x+xx[i];</span><br><span class="line">        int yyy=y+yy[i];</span><br><span class="line">        if(xxx&lt;1||xxx&gt;n||yyy&lt;1||yyy&gt;m) continue;</span><br><span class="line">        if(a[xxx][yyy]&lt;a[x][y]&amp;&amp;!q[xxx][yyy])</span><br><span class="line">        &#123;</span><br><span class="line">            q[xxx][yyy]=1;</span><br><span class="line">            dfs(w,xxx,yyy);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    scanf(&quot;%d%d&quot;,&amp;n,&amp;m);</span><br><span class="line">   </span><br><span class="line">    for(int i=1;i&lt;=n;i++)</span><br><span class="line">     for(int j=1;j&lt;=m;j++)</span><br><span class="line">     scanf(&quot;%d&quot;,&amp;a[i][j]);</span><br><span class="line">    for(int i=1;i&lt;=m;i++)</span><br><span class="line">    if(a[1][i]&gt;=a[1][i-1]&amp;&amp;a[1][i]&gt;=a[1][i+1])</span><br><span class="line">    &#123;</span><br><span class="line">        q[1][i]=1;</span><br><span class="line">        dfs(i,1,i);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    for(int i=1;i&lt;=m;i++)</span><br><span class="line">    if(!q[n][i]) ans++;</span><br><span class="line">    if(ans) &#123;</span><br><span class="line">        printf(&quot;0\n%d&quot;,ans);</span><br><span class="line">        return 0;</span><br><span class="line">    &#125;</span><br><span class="line">    else &#123;</span><br><span class="line">	for(int i=1;i&lt;=m;i++)</span><br><span class="line">    s[i].l=999999999,s[i].r=0;</span><br><span class="line">    for(int i=1;i&lt;=m;i++)</span><br><span class="line">    if(a[1][i]&gt;=a[1][i-1]&amp;&amp;a[1][i]&gt;=a[1][i+1])</span><br><span class="line">    &#123;</span><br><span class="line">    	memset(q,0,sizeof(q));</span><br><span class="line">        q[1][i]=1;</span><br><span class="line">        dfs(i,1,i);</span><br><span class="line">    &#125;</span><br><span class="line">    	</span><br><span class="line">    	</span><br><span class="line">        sort(s+1,s+m+1,cmp);</span><br><span class="line">        int i=m;while(s[i].l==999999999)i--;</span><br><span class="line">        </span><br><span class="line">        int tot=0;</span><br><span class="line">    </span><br><span class="line">        while(maxn&lt;m)&#123;</span><br><span class="line">            int wwww=maxn;</span><br><span class="line">            for(int j=1;j&lt;=i;j++)&#123;</span><br><span class="line">            if(s[j].l&lt;=maxn+1)</span><br><span class="line">            wwww=max(s[j].r,wwww);</span><br><span class="line">            &#125;</span><br><span class="line">            tot++;</span><br><span class="line">            maxn=wwww;</span><br><span class="line">        &#125;</span><br><span class="line">        printf(&quot;1\n%d&quot;,tot);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>小木棍<br>爆搜，我觉得我的应该更优，可不行，不知为什么，就看了题解<br>加了剪枝<br>1.如果不行，比他大的也不行。<br>2.如果第一个不行剩下的都不行<br>3.相同的不行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;cstdio&gt;</span><br><span class="line">#include&lt;queue&gt;</span><br><span class="line">#include&lt;cstring&gt;</span><br><span class="line">#include&lt;cstdlib&gt;</span><br><span class="line">#include&lt;algorithm&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">int cmp(const int a,const int b)</span><br><span class="line">&#123;</span><br><span class="line">    return a&gt;b;</span><br><span class="line">&#125;</span><br><span class="line">int n,s,x[1999],vis[1999],maxn,ans,i,tot;</span><br><span class="line">int dfs(int w,int q,int p)&#123;</span><br><span class="line"></span><br><span class="line">    if(p==tot)</span><br><span class="line">    &#123;</span><br><span class="line">        return 1;</span><br><span class="line">    &#125;</span><br><span class="line">    if(w==0)</span><br><span class="line">    &#123;</span><br><span class="line">    if(dfs(i,1,p+1)) return 1;    ; </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    for(int j=q;j&lt;=n;j++)</span><br><span class="line">    &#123;</span><br><span class="line">        if(!vis[j]&amp;&amp;x[j]&lt;=w)</span><br><span class="line">        &#123;</span><br><span class="line">            vis[j]=1;</span><br><span class="line">             if(dfs(w-x[j],j+1,p))return 1;</span><br><span class="line">            vis[j]=0;</span><br><span class="line">            if(w==x[j]||w==i) break;</span><br><span class="line">            while(x[j+1]==x[j])j++;</span><br><span class="line">            &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    scanf(&quot;%d&quot;,&amp;n);</span><br><span class="line">    for(int j=1;j&lt;=n;j++)</span><br><span class="line">    &#123;</span><br><span class="line">        scanf(&quot;%d&quot;,&amp;x[j]);</span><br><span class="line">        if(x[j]&lt;=50)</span><br><span class="line">        &#123;</span><br><span class="line">        maxn=max(maxn,x[j]);</span><br><span class="line">        s+=x[j];    </span><br><span class="line">        &#125;</span><br><span class="line">        else n--,j--;</span><br><span class="line">    &#125;</span><br><span class="line">    sort(x+1,x+n+1,cmp);</span><br><span class="line"></span><br><span class="line">    for(i=maxn;i&lt;=s;i++)</span><br><span class="line">    if(s%i==0)</span><br><span class="line">    &#123;</span><br><span class="line">        </span><br><span class="line">         tot=s/i;</span><br><span class="line">        if(dfs(i,1,0))</span><br><span class="line">        &#123;</span><br><span class="line">        printf(&quot;%d&quot;,i);</span><br><span class="line">        return 0;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>八数码难题<br>调了一下午终于ac了，恶心死我了23333333<br>这个题大佬们都是用什么康托展开，什么hash。。。<br>作为一个懒。。我不想写了，就写了个bool，暴力判断重的情况<br>可是九维的bool会爆数组啊，那我们就要想一个问题，因为数码不会重，知道了前八位，最后一位可以推出来，这样就不会爆了，就可以尽情的去爆搜了<br>我用了一个bfs<br>思路：先取出一个0，从0开时搜，交换值<br>交换值时打一个表就很好解决了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;cstdio&gt;</span><br><span class="line">#include&lt;queue&gt;</span><br><span class="line">#include&lt;cstring&gt;</span><br><span class="line">#include&lt;cstdlib&gt;</span><br><span class="line">#include&lt;algorithm&gt;</span><br><span class="line">#include&lt;iostream&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">struct st&#123;</span><br><span class="line">	int s;</span><br><span class="line">	int l;</span><br><span class="line">	int ans;</span><br><span class="line">&#125;;</span><br><span class="line">bool ss[88888888];int n;</span><br><span class="line">int mb=123804765;</span><br><span class="line">int p[9]=&#123;100000000,10000000,1000000,100000,10000,1000,100,10,1&#125;;</span><br><span class="line">int xx[9]=&#123;-1,3,-3,1&#125;;</span><br><span class="line">	queue &lt;st&gt; q;</span><br><span class="line">int bfs()&#123;</span><br><span class="line"></span><br><span class="line">	ss[n/10]=1;</span><br><span class="line">	</span><br><span class="line">	while(!q.empty())</span><br><span class="line">	&#123;</span><br><span class="line">		st x = q.front();</span><br><span class="line">		if(x.s == mb) &#123;</span><br><span class="line">			printf(&quot;%d&quot;,x.ans);</span><br><span class="line">			return 1;</span><br><span class="line">		&#125;</span><br><span class="line">		q.pop();</span><br><span class="line">		for(int i=0;i&lt;=3;i++)</span><br><span class="line">		&#123;</span><br><span class="line">			</span><br><span class="line">			</span><br><span class="line">				int x2=x.l+xx[i];</span><br><span class="line">				int j=x.l;</span><br><span class="line">				if(x2&lt;0||x2&gt;8) continue; </span><br><span class="line">				if(j%3==2&amp;&amp;xx[i]==1) continue;</span><br><span class="line">				if(j%3==0&amp;&amp;xx[i]==-1) continue;</span><br><span class="line">					</span><br><span class="line">					int w=(x.s/p[x2])%10;</span><br><span class="line">					int www=(x.s/p[j]+w)*p[j]+x.s%p[j];</span><br><span class="line">					www=www/p[x2]/10*10*p[x2]+www%p[x2];</span><br><span class="line">					if(!ss[www/10])</span><br><span class="line">					&#123;</span><br><span class="line">					//	printf(&quot;%d %d\n&quot;,www,x.ans+1);</span><br><span class="line">						ss[www/10]=1;</span><br><span class="line">						st o;o.s=www;o.l=x2;o.ans=x.ans+1;</span><br><span class="line">						q.push(o);</span><br><span class="line">					&#125;</span><br><span class="line">				</span><br><span class="line">				</span><br><span class="line">			</span><br><span class="line">			</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125; </span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	</span><br><span class="line">	scanf(&quot;%d&quot;,&amp;n);</span><br><span class="line">	int ww=n,t=8;</span><br><span class="line">	</span><br><span class="line">	while(ww)&#123;</span><br><span class="line">		if(ww%10==0)</span><br><span class="line">		break;</span><br><span class="line">		t--;</span><br><span class="line">		ww/=10;</span><br><span class="line">	&#125;</span><br><span class="line">	st o;</span><br><span class="line">	o.s=n; o.l=t;o.ans=0;</span><br><span class="line">	q.push(o);</span><br><span class="line">	bfs();</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>虫食算<br>这个题很6啊<br>字符串处理很恶心啊，在我调了两个晚自习之后终于a了<br>思路：枚举每一个数字代表哪一个字母，如果是30分，就是一个全排列啊，找出所有排列前情况，暴力判断是否过<br>而这样显然，26的阶乘会炸的很惨，所以我们就需要很多优化<br>1.如果一竖行的都算出来了，直接判断是否正确，就不用枚举下面的了<br>2.如果第一位的加起来大于等于n了，就要进位了，这是不符合题意的<br>3.按从后往前的的顺序搜，先枚举最后的，一排一排的枚举，找出一个序列，这样可以使1优化和更优<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;cstdio&gt;</span><br><span class="line">#include&lt;iostream&gt;</span><br><span class="line">#include&lt;cmath&gt;</span><br><span class="line">#include&lt;cstring&gt;</span><br><span class="line">#include&lt;stdlib.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">int n,ff[999];</span><br><span class="line">int z[999], b[399];char w[399];</span><br><span class="line">char a[399],c[399];int pos[999],cnt,s[999]; </span><br><span class="line">int add()</span><br><span class="line">&#123;</span><br><span class="line">    memset(z,0,sizeof(z));</span><br><span class="line">    </span><br><span class="line">    for(int i=n-1;i&gt;=0;i--)</span><br><span class="line">    &#123;</span><br><span class="line">        z[i]+=b[a[i]-&apos;A&apos;]+b[c[i]-&apos;A&apos;];</span><br><span class="line">        z[i-1]+=z[i]/n;</span><br><span class="line">        z[i]%=n;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    for(int i=0;i&lt;n;i++)</span><br><span class="line">    if(z[i]!=b[w[i]-&apos;A&apos;]) return 0;</span><br><span class="line">    return 1;</span><br><span class="line">&#125;</span><br><span class="line">bool check1()</span><br><span class="line">&#123;</span><br><span class="line">    for(int i=n-1;i&gt;=0;i--)</span><br><span class="line">     if(b[a[i]-&apos;A&apos;]!=-1&amp;&amp;b[c[i]-&apos;A&apos;]!=-1&amp;&amp;b[w[i]-&apos;A&apos;]!=-1)</span><br><span class="line">      if(((b[a[i]-&apos;A&apos;]+b[c[i]-&apos;A&apos;])%n!=b[w[i]-&apos;A&apos;])&amp;&amp;((b[a[i]-&apos;A&apos;]+b[c[i]-&apos;A&apos;]+1)%n!=b[w[i]-&apos;A&apos;]))</span><br><span class="line">       return 0;</span><br><span class="line">     return 1;</span><br><span class="line">&#125;</span><br><span class="line">void dfs(int ww)&#123;</span><br><span class="line">	if(b[a[0]-&apos;A&apos;]+b[c[0]-&apos;A&apos;]&gt;n-1)return ;</span><br><span class="line">	if(!check1())return ;</span><br><span class="line">    if(ww==n)</span><br><span class="line">    &#123;</span><br><span class="line">        if(add())</span><br><span class="line">        &#123;</span><br><span class="line">        for(int i=0;i&lt;n;i++)</span><br><span class="line">        printf(&quot;%d &quot;,b[i]);</span><br><span class="line">        </span><br><span class="line">        exit(0);</span><br><span class="line">        &#125;</span><br><span class="line">        return ;</span><br><span class="line">    &#125;</span><br><span class="line">    for(int i=n-1;i&gt;=0;i--)</span><br><span class="line">    &#123;</span><br><span class="line">        if(!ff[i])</span><br><span class="line">        &#123;</span><br><span class="line">        	b[pos[ww]]=i;</span><br><span class="line">            ff[i]=1;</span><br><span class="line">            dfs(ww+1);</span><br><span class="line">            ff[i]=0;</span><br><span class="line">            b[pos[ww]]=-1;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">    scanf(&quot;%d&quot;,&amp;n);</span><br><span class="line">    for(int i=0;i&lt;=n;i++) b[i]=-1;</span><br><span class="line">    for(int i=0;i&lt;n;i++)cin&gt;&gt;a[i];    for(int i=0;i&lt;n;i++)cin&gt;&gt;c[i];    for(int i=0;i&lt;n;i++)cin&gt;&gt;w[i];</span><br><span class="line">	for(int i=n-1;i&gt;=0;i--)&#123;</span><br><span class="line">		if(!s[a[i]-&apos;A&apos;])</span><br><span class="line">		&#123;</span><br><span class="line">			pos[cnt++]=a[i]-&apos;A&apos;;</span><br><span class="line">			s[a[i]-&apos;A&apos;]=1;</span><br><span class="line">		&#125;</span><br><span class="line">		if(!s[c[i]-&apos;A&apos;])</span><br><span class="line">		&#123;</span><br><span class="line">			pos[cnt++]=c[i]-&apos;A&apos;;</span><br><span class="line">			s[c[i]-&apos;A&apos;]=1;</span><br><span class="line">		&#125;</span><br><span class="line">		if(!s[w[i]-&apos;A&apos;])</span><br><span class="line">		&#123;</span><br><span class="line">			pos[cnt++]=w[i]-&apos;A&apos;;</span><br><span class="line">			s[w[i]-&apos;A&apos;]=1;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		if(cnt==n)break;</span><br><span class="line">	&#125;</span><br><span class="line">    dfs(0);</span><br><span class="line">     return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>mayan游戏<br>这个题是个大爆搜。。。<br>考虑把一个位置的方块移到右面，就等同于把一个方块移到左面，所以只枚举向右的就行了，可以保证优先级，但这个位置的方块如果是空的，虽然是向右移的，但题目不让这么输出，所以打个标记就行了。<br>所以我们的思路就出来了，先枚举换的位置，如果相同就不用换，然后交换，清除，使空中的快下降，<br>下降完后一次次清除，一次次下降，直到不行为止，这样的话不会超时吗，因为n只有5啊，所以不会爆。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;cstdio&gt;</span><br><span class="line">#include&lt;iostream&gt;</span><br><span class="line">#include&lt;cmath&gt;</span><br><span class="line">#include&lt;cstring&gt;</span><br><span class="line">#include&lt;stdlib.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">int a[9][9],n;</span><br><span class="line">struct st&#123;</span><br><span class="line">    int x,y,f;</span><br><span class="line">&#125;ans[19];</span><br><span class="line">int empty()&#123;//检查是否为空</span><br><span class="line">    for(int i=0;i&lt;5;i++)</span><br><span class="line">        for(int j=0;j&lt;7;j++)</span><br><span class="line">        if(a[i][j])return 0;</span><br><span class="line">        return 1;</span><br><span class="line">&#125;</span><br><span class="line">int check()//检查有没有小于三的块</span><br><span class="line">&#123;</span><br><span class="line">    int sum[12];</span><br><span class="line">    memset(sum,0,sizeof sum);</span><br><span class="line">    for(int i=0;i&lt;5;i++)</span><br><span class="line">        for(int j=0;j&lt;7;j++)</span><br><span class="line">            sum[a[i][j]]++;</span><br><span class="line">    for(int i=1;i&lt;=10;i++)</span><br><span class="line">        if(sum[i]!=0&amp;&amp;sum[i]&lt;3) return 0;</span><br><span class="line">        return 1;</span><br><span class="line">&#125;</span><br><span class="line">void drop()&#123;//使上面的下降</span><br><span class="line">    int num[10][10];  </span><br><span class="line">    memset(num,-1,sizeof num);  </span><br><span class="line">    for(int i=0;i&lt;5;i++)</span><br><span class="line">    &#123;  </span><br><span class="line">        int h=0;  </span><br><span class="line">        for(int j=0;j&lt;7;j++)  </span><br><span class="line">            if(a[i][j])  </span><br><span class="line">                num[i][h++]=j;  </span><br><span class="line">    &#125;  </span><br><span class="line">    for(int i=0;i&lt;5;i++)  </span><br><span class="line">        for(int j=0;j&lt;7;j++)  </span><br><span class="line">            a[i][j]=num[i][j]==-1?0:a[i][num[i][j]];  </span><br><span class="line">      return ;</span><br><span class="line">&#125;</span><br><span class="line">int clear()&#123;//消除</span><br><span class="line">    int flag=0;</span><br><span class="line">    for(int i=0;i&lt;=2;i++)</span><br><span class="line">    for(int j=0;j&lt;7;j++)</span><br><span class="line">    &#123;</span><br><span class="line">        if(a[i][j])</span><br><span class="line">        &#123;</span><br><span class="line">            int x=i+1;</span><br><span class="line">            while(a[i][j]==a[x][j]&amp;&amp;x&lt;5) x++;x--;</span><br><span class="line">            if(x-i&gt;=2)</span><br><span class="line">            &#123;</span><br><span class="line">                for(int k=i;k&lt;=x;k++)</span><br><span class="line">                &#123;</span><br><span class="line">                    int yu=j+1,yd=j-1;</span><br><span class="line">                    while(a[i][j]==a[k][yu]&amp;&amp;yu&lt;7)yu++;yu--;</span><br><span class="line">                    while(a[i][j]==a[k][yd]&amp;&amp;yd&gt;=0)yd--;yd++;</span><br><span class="line">                    if(yu-yd&gt;=2)&#123;</span><br><span class="line">                        for(int q=yd;q&lt;=yu;q++)</span><br><span class="line">                        a[k][q]=0;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                for(int k=i;k&lt;=x;k++)</span><br><span class="line">                a[k][j]=0;</span><br><span class="line">                flag=1;</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">        &#125; </span><br><span class="line">    &#125;</span><br><span class="line">    for(int i=0;i&lt;5;i++)</span><br><span class="line">    for(int j=0;j&lt;=4;j++)</span><br><span class="line">    &#123;</span><br><span class="line">        if(a[i][j])</span><br><span class="line">        &#123;</span><br><span class="line">            int y=j+1;</span><br><span class="line">            while(a[i][j]==a[i][y]&amp;&amp;y&lt;7) y++;y--;</span><br><span class="line">            if(y-j&gt;=2)</span><br><span class="line">            &#123;</span><br><span class="line">                for(int k=j;k&lt;=y;k++)</span><br><span class="line">                &#123;</span><br><span class="line">                    int xu=i+1,xd=i-1;</span><br><span class="line">                    while(a[i][j]==a[xu][k]&amp;&amp;xu&lt;5)xu++;xu--;</span><br><span class="line">                    while(a[i][j]==a[xd][k]&amp;&amp;xd&gt;=0)xd--;xd++;</span><br><span class="line">                    if(xu-xd&gt;=2)&#123;</span><br><span class="line">                        for(int q=xd;q&lt;=xu;q++)</span><br><span class="line">                        a[q][k]=0;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                for(int k=j;k&lt;=y;k++)</span><br><span class="line">                a[i][k]=0;</span><br><span class="line">                flag=1;</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">        &#125; </span><br><span class="line">    &#125;</span><br><span class="line">    if(flag) return 1;</span><br><span class="line">    else return 0;</span><br><span class="line">&#125;</span><br><span class="line">void dfs(int X)&#123;</span><br><span class="line">    if(X&gt;=n+1)</span><br><span class="line">    &#123;</span><br><span class="line">        if(empty())&#123;</span><br><span class="line">            for(int i=1;i&lt;=n;i++)&#123;</span><br><span class="line">                if(ans[i].f)</span><br><span class="line">                printf(&quot;%d %d %d\n&quot;,ans[i].x,ans[i].y,1);</span><br><span class="line">                else</span><br><span class="line">                printf(&quot;%d %d %d\n&quot;,ans[i].x+1,ans[i].y,-1);</span><br><span class="line">                </span><br><span class="line">            &#125; exit(0);</span><br><span class="line">        &#125;</span><br><span class="line">        return ;</span><br><span class="line">    &#125;</span><br><span class="line">    if(!check())return ;</span><br><span class="line">    for(int i=0;i&lt;4;i++)</span><br><span class="line">    for(int j=0;j&lt;7;j++)</span><br><span class="line">    &#123;</span><br><span class="line">        if(a[i][j]!=a[i+1][j])</span><br><span class="line">        &#123;</span><br><span class="line">            ans[X].x=i;//记录交换的坐标和标记</span><br><span class="line">            ans[X].y=j;</span><br><span class="line">            ans[X].f=a[i][j];</span><br><span class="line">            int tmp[6][8];</span><br><span class="line">            memcpy(tmp,a,sizeof tmp);  </span><br><span class="line">            swap(a[i][j],a[i+1][j]);  </span><br><span class="line">            drop();  </span><br><span class="line">            while(clear()) drop();</span><br><span class="line">            dfs(X+1); </span><br><span class="line">            ans[X].x=0;  </span><br><span class="line">            ans[X].y=0;  </span><br><span class="line">            ans[X].f=0;  </span><br><span class="line">            memcpy(a,tmp,sizeof a);  </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    scanf(&quot;%d&quot;,&amp;n);</span><br><span class="line">    </span><br><span class="line">    for(int i=0;i&lt;5;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        int x=1,t=0;</span><br><span class="line">        while(x!=0)</span><br><span class="line">        &#123;</span><br><span class="line">            scanf(&quot;%d&quot;,&amp;x);</span><br><span class="line">            a[i][t++]=x;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    dfs(1);</span><br><span class="line">    printf(&quot;-1&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/08/08/dp专题/" title="dp专题">dp专题</a></h2>
                <p class="excerpt">
                
                互不侵犯的king状压dp题每一行放不放国王可以用1010010来表示所以每一行的状态可以看成一个二进制数这样n是小于9的，可以把小于2^n，（因为2^9是512，很小）的数打表存出来把自己和自己冲突的筛掉，然后记下有多少1，判断他们是否冲突。预处理完了，接下来是dp了动态转移方程：dp[i][q+
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-08-08T09:55:11.000Z" class="post-list__meta--date date">2017-08-08</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/dp/">dp</a>
</span><a class="btn-border-small" href="/2017/08/08/dp专题/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/08/08/模拟水题/" title="模拟水题">模拟水题</a></h2>
                <p class="excerpt">
                
                
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-08-08T09:54:31.000Z" class="post-list__meta--date date">2017-08-08</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;</span><a class="btn-border-small" href="/2017/08/08/模拟水题/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  
<div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
<script>
  var cloudTieConfig = {
    url: document.location.href, 
    sourceId: "",
    productKey: "96c7315d934b43bfaa12ffd064d52d5e",
    target: "cloud-tie-wrapper"
  };
</script>
<script src="https://img1.cache.netease.com/f2e/tie/yun/sdk/loader.js"></script>


            <footer class="footer">
    <span class="footer__copyright">
        本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2017 - 本站使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题,
        由<a href="https://monniya.com ">@Monniya</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
    </span>
    
</footer>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
